# Serenity

./: grid_comandLine.txt  pom.xml  serenity.properties
junit-core/: pom.xml
junit-core/src/main/java/forbes/componentns/: HtmlTable.java
junit-core/src/main/java/forbes/pages/: BillionairesPage.java
junit-core/src/main/java/forbes/requirements/: ForbesApp.java
junit-core/src/main/java/forbes/steps/: ForbesUserSteps.java
junit-core/src/main/java/pages/: SalaryCalculatorResultPage.java  SalaryPage.java
junit-core/src/main/java/payCheckCity/pages/: SalaryCalculatorResultPage.java  SalaryPage.java
junit-core/src/main/java/payCheckCity/requirements/: Application.java  PayCheckCityApp.java
junit-core/src/main/java/payCheckCity/steps/: EndUserSteps.java  PayCheckUserSteps.java  SystemSteps.java
junit-core/src/main/java/requirements/: Application.java
junit-core/src/main/java/steps/: EndUserSteps.java  SystemSteps.java
junit-core/src/test/java/: SalaryCalculationChecks.java  WhenYouCalculateSalary.java  WhenYouCalculateSalary_Concurrent.java  WhenYouCalculateSalary_DataDriven.java  WhenYouCalculateSalary_DataDriven_CSV.java
junit-core/src/test/java/forbes/: WhenYouOpenBillionairesList.java
junit-core/src/test/java/payCheckCity/: WhenYouCalculateSalary.java  WhenYouCalculateSalary_Concurrent.java  WhenYouCalculateSalary_DataDriven.java  WhenYouCalculateSalary_DataDriven_CSV.java
junit-core/src/test/resources/: salaryCalculation.csv
screenplay/: pom.xml
screenplay/src/main/java/todomvc/actions/: DoubleClick.java  JSClick.java  Refresh.java
(+31 files in other folders)
