webdriver.driver=firefox
serenity.timeout=10000
#serenity.logging=QUIET
serenity.console.colors = true
serenity.only.save.failing.screenshots=true
serenity.use.unique.browser=false
serenity.driver.capabilities="single-window:true;
#webdriver.wait.for.timeout=10000
#webdriver.timeouts.implicitlywait=10000
#serenity.take.screenshots
    #FOR_EACH_ACTION
    #BEFORE_AND_AFTER_EACH_STEP
    #AFTER_EACH_STEP
    #FOR_FAILURES
    #DISABLED

#serenity.outputDirectory
#serenity.issue.tracker.url
#jira.url

#serenity.restart.browser.for.each=NEVER

